spring.application.name=ntconsult

spring.datasource.url=jdbc:mysql://localhost:3308/cooperativa
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

# URL da API Externa
api.externa.url=https://yblnpqv2ztxtir7e6hfmsndszi0uxquf.lambda-url.us-east-1.on.aws/users

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123